# GPGPU

./: .gitignore  Borko_Vorlage.out  Borko_Vorlage.tex  Protokoll_RIEPPEL_BACKHAUSEN.tex  README.md  asd.xml  build.xml  test1.txt  test2.txt
src/Benchmark/: Factorisierung.java  GPGPU_Controller.java  GPUTest.cl  Sortieren.java
src/Controller/: GPGPU_Controller.java
src/Factor/: Factorisierung.java
src/GPU/: GPUFactor.java
