<?xml version="1.0" standalone="yes"?>
<project name="GPGPU" default="compile" basedir=".">
  <property name="src.dir" value ="src" />
  <property name="blddir" value ="build" />
  <property name="lib.dir" value = "lib" />
  <property name="mainClass" value ="Benchmark.GPGPU_Controller" />
   
  <path id="classpath">
	<pathelement location="${blddir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	<pathelement location="lib/javacl-1.0.0-RC3-shaded.jar"/>
  </path>
   
  <target name="clean" description="Deletes generated artifacts.">
	<delete dir="${blddir}" />
  </target>
   
  <target name="init" depends="clean">
    <mkdir dir="${blddir}" />
  </target>
   
  <target name="compile" description="Compile" depends="init">
    <echo message="Compiling the java source files..." />
      
    <javac destdir="${blddir}" debug="on" classpathref="classpath" includeantruntime="false">
      <src path="${src.dir}" />
    </javac>
	<copy todir="${blddir}">
		<fileset dir="${src.dir}">
			<include name="**/*.cl"/>
		</fileset>
	</copy>
  </target>
   
  <target name="run" depends="compile" description="Run App">
    <echo message="starting application..."/>
      
    <java classname="${mainClass}" fork="false">
		<classpath>
            <path refid="classpath"/>
        </classpath>
		<arg value="b"/>
		<arg value="1"/>
		<arg value="100"/>
    </java>
  </target>
  
  <target name="run2" depends="compile" description="Run App">
    <echo message="starting application..."/>
      
    <java classname="${mainClass}" fork="false">
		<classpath>
            <path refid="classpath"/>
        </classpath>
		<arg value="d"/>
    </java>
  </target>
</project>